<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>2D & 3D Modeling</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,300italic%7CNoto+Sans:400,400italic,700,700italic%7CMontserrat:700">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188505419-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188505419-1');
</script>
  </head>
  <body>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7Y3L0M694"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7Y3L0M694');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188505419-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188505419-1');
</script>
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page text-center">
      <header class="mod-1">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-153x50.png" alt="" width="153" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                        <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="#">Services</a>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="realestate.html">Real Estate & Airbnb</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="inspections.html">Inspection & Maintenance</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="emergency.html">Emergency Services</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modeling.html">2D & 3D Modeling</a></li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tourism_events.html">Tourism & Special Events</a></li>
                              <!-- RD Navbar Dropdown-->
                              <!-- <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Agriculture</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">International</a></li>
                              </ul> -->
                            <!-- </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Air transportation</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Marine transportation</a>
                            </li> -->
                          </ul>
                        </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                        <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="price-list.html">Price list</a>
                        </li> -->
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contact</a>
                        </li>
                        <!--<li class="rd-nav-item"><a class="rd-nav-link" href="#">MHP</a>-->
                          <!-- RD Navbar Dropdown-->
                          <!--<ul class="rd-menu rd-navbar-dropdown">
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="block-animation.html">Block Animation</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="gallery.html">Gallery</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="links.html">Links</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="thumb.html">Thumb</a></li>
                              <!-- RD Navbar Dropdown-->
                              <!-- <ul class="rd-menu rd-navbar-dropdown">
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Agriculture</a></li>
                                <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">International</a></li>
                              </ul> -->
                            <!-- </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Air transportation</a>
                            </li>
                            <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Marine transportation</a>
                            </li> -->
                          </ul>
                        </li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="well-12 bg-image bg-image-2">
        <div class="container"><span class="icon-lg fa-phone"></span>
          <h2 class="text-primary ls-50">Call us: +1 902 809 4205</h2>
          <p class="big inset-1 custom-offset-6">
            Reliable. Knowledgeable. Professional. This is Ad Astra UAV - taking your business to the stars.
          </p>
        </div>
      </section>
      <section class="well-13 border-btm">
        <div class="container">
          <h3 class="text-secondary"style="color: rgb(232, 78, 61);">2D & 3D Modeling</h3>
          <hr class="sm sm-default">
          <p class="inset-1">
            A 2D or 3D model for your project can provide a variety of benefits. By allowing you to see an exact representation of the terrain 
            where you’ll be building or the existing structure that you’ll be renovating, a model can help you make informed decisions based on complete visibility.
          </p>
          <div class="row custom-offset-5 flow-offset-1">
            <div class="col-lg-4">
              <h6 class="text-secondary ls-80 text-uppercase"style="color: rgb(232, 78, 61);">Accuracy</a></h6>
              <hr class="sm sm-secondary sm--inset-3">
              <p class="big text-secondary">
                Drones can fly at extremely low altitudes and take high quality imagery, producing results that are highly accurate and precise.
              </p>
            </div>
            <div class="col-lg-4">
              <h6 class="text-secondary ls-80 text-uppercase"style="color: rgb(232, 78, 61);">Precision</a></h6>
              <hr class="sm sm-secondary sm--inset-3">
              <p class="big text-secondary">
                High resolution orthophotos enable surveyors to perform highly-accurate distance and surface measurements, such as for volume or slope.
              </p>
            </div>
            <div class="col-lg-4">
              <h6 class="text-secondary ls-80 text-uppercase"style="color: rgb(232, 78, 61);">Save on Cost</a></h6>
              <hr class="sm sm-secondary sm--inset-3">
              <p class="big text-secondary">
                Capturing topographic data with a drone is up to five times faster than with land-based methods and requires less manpower.
              </p>
            </div>
            <div class="col-lg-4 wow fadeInUp">
              <h6 class="text-secondary ls-80 text-uppercase"style="color: rgb(232, 78, 61);">Exploration</a></h6>
              <hr class="sm sm-secondary sm--inset-3">
              <p class="big text-secondary">
                A mapping drone can take off and fly almost anywhere - you are no longer limited by 
                unreachable areas, unsafe slopes or harsh terrain unsuitable for traditional measuring techniques.
              </p>
            </div>
            <div class="col-lg-4 wow fadeInUp">
              <h6 class="text-secondary ls-80 text-uppercase"style="color: rgb(232, 78, 61);">Plan</a></h6>
              <hr class="sm sm-secondary sm--inset-3">
              <p class="big text-secondary">
                Imagery produced from drones allow planners to examine the existing social and environmental conditions of a particular site and consider the impact of different scenarios.
              </p>
            </div>
            <div class="col-lg-4 wow fadeInUp">
              <h6 class="text-secondary ls-80 text-uppercase"style="color: rgb(232, 78, 61);">Analyze</a></h6>
              <hr class="sm sm-secondary sm--inset-3">
              <p class="big text-secondary">
              Drones can provide complex analysis for a number of industries, such as calculating potential yield for agriculture and boundary estimates for real estate.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="well-14">
        <div class="container">
          <h3 class="text-secondary">Pricing</h3>
          <hr class="sm sm-default">
          <p class="inset-1">Providing innovative and effective responses throughout the supply chain</p>
        </div>
        <div class="container-fluid bg-primary well-6 blog custom-offset-7">
          <div class="row">
            <div class="col-xl-6 wow fadeInLeft">
              <article class="row row-no-gutter blog-post">
                <div class="col-sm-8 offset-sm-2 offset-md-0 col-md-6 bg-image" style="background-image: url('images/page-3_img02.jpg')" data-equal-group="1"></div>
                <div class="col-sm-12 col-md-6 text-md-left" data-equal-group="1">
                  <div class="blog-post__cnt">
                    <h5>Corporate procurement & supply services</h5>
                    <hr class="sm sm--inset-2 sm-default">
                    <p>
                      Corporate Procurement & Supply Services Department is responsible for the
                      centralized supply chain that is the basis of Trans logistics system. Annually,
                      the Department manages more than 1 million of orders on delivering goods of all
                      kinds to different locations worldwide. We also support cooperation of the
                      Department with numerous buyers who need urgent delivery of their products.
                    </p><a class="btn-link" href="#">READ MORE</a>
                  </div>
                </div>
              </article>
            </div>
            
            <div class="col-xl-6 wow fadeInRight">
              <article class="row row-no-gutter blog-post flex-md-row-reverse flex-xl-row">
                <div class="col-sm-8 offset-sm-2 offset-md-0 col-md-6 bg-image pull-sm-right pull-lg-left" style="background-image: url('images/page-3_img03.jpg')" data-equal-group="1"></div>
                <div class="col-sm-12 col-md-6 text-md-left" data-equal-group="1">
                  <div class="blog-post__cnt">
                    <h5>Customer Information Services</h5>
                    <hr class="sm sm--inset-2 sm-default">
                    <p>
                      Customer Information Services Department provides information on different
                      aspects of customers' goods delivery using numerous communication channels.
                      Among our clients are international companies that require a special approach to
                      giving information. That is why our company also develops software for our
                      customers to monitor their cargo transportation.
                    </p><a class="btn-link" href="#">READ MORE</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section> -->
      <section class="well-2">
        <div class="container">
          <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
   
            <ul class="nav nav-tabs">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Agriculture & Forestry</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Construction Site Monitoring</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Inspections</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-4" data-toggle="tab">Architecture & Engineering</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-5" data-toggle="tab">Public Safety</a></li>
            </ul>
    
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-1-1">
                <div class="row flow-offset-2">
                  <div class="col-md-6 col-xl-5 pull-sm-right pull-md-left">
                    <div class="img-wrap"><img src="images/ag.jpg" alt="asset"></div>
                  </div>
                  <div class="col-lg-6 offset-xl-1 text-sm-left well-3">
                    <h4>Agriculture & Forestry</h4>
                    <p>Drones provide a way to gather consistent datasets with similar details to field-based monitoring data. It is recommended that land managers 
                      utilize UAV image-based monitoring for agriculture and forestry assets that require targeted monitoring. Deliverables can identify and continuously
                      monitor trends in asset condition, health, and degradation related to land use policies and management strategies.</p>
                      <p>The science of photogrammetry is a reliable way to estimate biomass, landcover, and ecosystem productivity, with several potential cost-saving implications for conservation and agricultural science.</p>
                      <a class="btn btn-ripple btn-secondary btn-sm c-button custom-offset-1" href="contacts.html">Contact Us
                        <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-2">
                <div class="row flow-offset-2">
                  <div class="col-md-6 col-xl-5 pull-sm-right pull-md-left">
                    <div class="img-wrap"><img src="images/const.png" alt=""></div>
                  </div>
                  <div class="col-lg-6 offset-xl-1 text-sm-left well-3">
                    <h4>Construction Site Monitoring</h4>
                    <p>The construction industry has seen a huge benefit from drone imagery, mapping, and 3D modeling software. Construction firms can monitor the progress of their construction site with regular 
                      updates, and they can easily inspect different areas of the site. The accuracy of the 3D models also means they can be used to calculate distance, area, and volume measurements.</p>
                      <p>Whether you schedule daily, weekly, or monthly updates for your project, modeling via drone imagery can provide useful progress updates to the development team and investors. </p>
                      <a class="btn btn-ripple btn-secondary btn-sm c-button custom-offset-1" href="contacts.html">Contact Us
                      <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-3">
                <div class="row flow-offset-2">
                  <div class="col-md-6 col-xl-5 pull-sm-right pull-md-left">
                    <div class="img-wrap"><img src="images/inspec.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 offset-xl-1 text-sm-left well-3">
                    <h4>Inspections</h4>
                    <p>Take your asset inspections to the next level with Ad Astra UAV's data modeling services.</p>
                    <p>
                      Using drones, inspections can view difficult angles of properties and equipment more safely and efficiently. They can spot potential problems with the detailed 3D models, add 
                      annotations, and see the original imagery for a better look at a particular area.
                    </p>
                    <p>Many inspection assets are larger, more dangerous, or in challenging to reach locations. Inspecting 
                      them safely at the office with 3D models can help ensure their longevity and safe operation (as well as employee safety). </p><a class="btn btn-ripple btn-secondary btn-sm c-button custom-offset-1" href="contacts.html">Contact Us
                        <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-4">
                <div class="row flow-offset-2">
                  <div class="col-md-6 col-xl-5 pull-sm-right pull-md-left">
                    <div class="img-wrap"><img src="images/arch.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 offset-xl-1 text-sm-left well-3">
                    <h4>Architecture & Engineering</h4>
                    <p>
                      Utilizing 3D modeling solutions, architecture and engineering firms are creating realistic and detailed context models for their buildings and development projects. Architects 
                      use these to present how their finished project will look and to present their project to investors and key stakeholders.
                    </p>
                    <p>While using satellite imagery for site planning is common among architects, these visuals are often available in low resolution and produce less accurate data. Data collected 
                      by drones can completely eliminate the need for hiring land surveyors for creating topographic surveys. Instead, architects can use this information to build accurate 3D models 
                      of the terrain and site and import them directly into drafting and modeling software.</p><a class="btn btn-ripple btn-secondary btn-sm c-button custom-offset-1" href="contacts.html">Contact Us
                      <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-5">
                <div class="row flow-offset-2">
                  <div class="col-md-6 col-xl-5 pull-sm-right pull-md-left">
                    <div class="img-wrap"><img src="images/public.jpg" alt=""></div>
                  </div>
                  <div class="col-lg-6 offset-xl-1 text-sm-left well-3">
                    <h4>Public Safety</h4>
                    <p>
                      Public safety utilizes 3D modeling technology for documenting and recreating crime scenes, recording evidence, and providing a clearer picture for investigators, 
                      forensics, and jury members. Drones can compile an accurate view of an actual crime scene, allowing details to be noticed well after the initial analysis is complete.
                    </p>
                    <a class="btn btn-ripple btn-secondary btn-sm c-button custom-offset-1" href="contacts.html">Contact Us
                      <div class="c-ripple js-ripple"><span class="c-ripple__circle"></span></div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <section class="well">
          <div class="container">
            <p class="rights">Copyright ©<span class="copyright-year"></span> Ad Astra UAV - <a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </section> 
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>